<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<!-- Barra de navegacion responsiva -->
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="images/empresa.png" alt="" width="30" height="30">
					Empresa
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Inicio</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Anuncios</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Empresa</a>
						</li>
					</ul>
					<form action="" class="form-inline my-2 my-md-0">
						<a href="login_up.html" class="btn btn-primary mr-2">Publica tu anuncio</a>
						<a href="login_in.html" class="btn btn-outline-primary white my-sm-0">Iniciar sesión</a>
					</form>
				</div>
			</div>
		</nav>
	

	
	<!-- Scripts principales -->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>