<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Estilos principales -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<!-- Barra de navegacion responsiva -->
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="images/empresa.png" alt="" width="30" height="30">
					Empresa
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Inicio</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Anuncios</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Empresa</a>
						</li>
					</ul>
					<form action="" class="form-inline my-2 my-md-0">
						<a href="login_up.html" class="btn btn-primary mr-2">Publica tu anuncio</a>
						<a href="login_in.html" class="btn btn-outline-primary white my-sm-0">Iniciar sesión</a>
					</form>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="filter-controls">
    			<div class="control"> 				
	      			<input class="search-field form-control" type="text" name="search" placeholder="Buscar aunucio">
	    		</div>

				<div class="control no-filter">Filter
				      <select class="filter-field form-control">
				        <option value="">None</option>
				        <option value="red">Red</option>
				        <option value="blue">Blue</option>
				        <option value="green">Green</option>
				      </select>
				</div>
			    <div class="control no-filter">Sort
				      <select class="sort-field form-control">
				        <option value="order">None</option>
				        <option value="title">Order by fruit name</option>
				        <option value="color">Order by color name</option>
				      </select>
				</div>
					</div>
				</div>
			</div>

		</div>
	</header>

<section class="grid-wrapper">
	<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<div class="col-12 col-md-6 header">
				
			</div>

			<div class="col-12">
				<div class="grid">
					<div class="item cinco" data-color="blue" data-title="cinco">
						<div class="item-content">
							<p class="display m-4">5</p>
						</div>
					</div>
					<div class="item dos" data-color="blue" data-title="dos">
						<div class="item-content">
							<p class="display m-4">2</p>
						</div>
					</div>
					<div class="item cuatro" data-color="blue" data-title="cuatro">
						<div class="item-content">
							<p class="display m-4">4</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item seis" data-color="blue" data-title="seis">
						<div class="item-content">
							<p class="display m-4">6</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item seis" data-color="blue" data-title="seis">
						<div class="item-content">
							<p class="display m-4">6</p>
						</div>
					</div>
					<div class="item tres" data-color="blue" data-title="tres">
						<div class="item-content">
							<p class="display m-4">3</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item seis" data-color="blue" data-title="seis">
						<div class="item-content">
							<p class="display m-4">6</p>
						</div>
					</div>
					
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item seis" data-color="blue" data-title="seis">
						<div class="item-content">
							<p class="display m-4">6</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item tres" data-color="blue" data-title="tres">
						<div class="item-content">
							<p class="display m-4">3</p>
						</div>
					</div>
					<div class="item cuatro" data-color="blue" data-title="cuatro">
						<div class="item-content">
							<p class="display m-4">4</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item seis" data-color="blue" data-title="seis">
						<div class="item-content">
							<p class="display m-4">6</p>
						</div>
					</div>
					<div class="item cinco" data-color="blue" data-title="cinco">
						<div class="item-content">
							<p class="display m-4">5</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item tres" data-color="blue" data-title="tres">
						<div class="item-content">
							<p class="display m-4">3</p>
						</div>
					</div>
					
					<div class="item seis" data-color="blue" data-title="seis">
						<div class="item-content">
							<p class="display m-4">6</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item tres" data-color="blue" data-title="tres">
						<div class="item-content">
							<p class="display m-4">3</p>
						</div>
					</div>
					<div class="item cuatro" data-color="blue" data-title="cuatro">
						<div class="item-content">
							<p class="display m-4">4</p>
						</div>
					</div>
					<div class="item uno" data-color="blue" data-title="uno">
						<div class="item-content">
							<p class="display m-4">1</p>
						</div>
					</div>
					<div class="item dos" data-color="blue" data-title="dos">
						<div class="item-content">
							<p class="display m-4">2</p>
						</div>
					</div>
					<div class="item cinco" data-color="blue" data-title="cinco">
						<div class="item-content">
							<p class="display m-4">5</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


	




	<!-- Scripts principales -->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- Scripts para la grid -->
	<script src="https://unpkg.com/web-animations-js@2.3.1/web-animations.min.js"></script>
	<script src="https://unpkg.com/hammerjs@2.0.8/hammer.min.js"></script>
	<script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>