<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Iniciar sesión | Empresa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/login_in.css">
</head>
<body>
	<!-- Barra de navegacion responsiva -->
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="images/empresa.png" alt="" width="30" height="30">
					Empresa
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Inicio</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Anuncios</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Empresa</a>
						</li>
					</ul>
					<form action="" class="form-inline my-2 my-md-0">
						<a href="login_up.html" class="btn btn-primary mr-2">Publica tu anuncio</a>
					</form>
				</div>
			</div>
		</nav>

	<section class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-10 col-md-6 col-lg-4">
				<div class="form mt-5">
					<h1 class="mb-3">Iniciar sesión</h1>
					<form action="">
						<div class="form-group">
							<label class="form-text text-muted">Nombre de usuario</label>
								<div class="input-group mb-3">
								  <div class="input-group-prepend">
								    <span class="input-group-text" id="basic-addon1">@</span>
								  </div>
								  <input type="text" class="form-control" placeholder="Nombre de usuario" aria-label="Username" aria-describedby="basic-addon1">
								</div>
								<div class="invalid-feedback">
								    Usuario inválido
								</div>
						</div>
						<div class="form-group">
							<label class="form-text text-muted">Contraseña</label>
							<input class="form-control" type="password" name="user_pass" id="user_pass">
						</div>
						<button type="submmit" class="btn btn-primary">Iniciar sesión</button>
					</form>
				</div>
			</div>
		</div>
	</section>


	<!-- Scripts principales -->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>