<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Estilos principales -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<!-- Barra de navegacion responsiva -->
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="images/empresa.png" alt="" width="30" height="30">
					Empresa
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Inicio</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Anuncios</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Empresa</a>
						</li>
					</ul>
					<form action="" class="form-inline my-2 my-md-0">
						<button class="btn btn-primary mr-2">Publica tu anuncio</button>
						<button class="btn btn-outline-primary my-sm-0">Iniciar sesión</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
	<div class="jumbotron">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8">
					<form action="">
						<input type="text" name="" id="" class="form-control search-field" placeholder="Buscar anuncio ...">
						<button class="btn btn-primary my-3 btn-lg">Buscar</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<h1>Grid Layout by Muuri.js</h1>

<section class="grid-wrapper">

  <div class="filter-controls">
    <div class="control">Search
      <input class="search-field form-control" type="text" name="search" placeholder="Enter the fruit name">
    </div>
    <div class="control">Filter
      <select class="filter-field form-control">
        <option value="">None</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
      </select>
    </div>
    <div class="control">Sort
      <select class="sort-field form-control">
        <option value="order">None</option>
        <option value="title">Order by fruit name</option>
        <option value="color">Order by color name</option>
      </select>
    </div>
  </div>


  <div class="grid">

    <div class="item blue w2 h2" data-color="blue" data-title="peach">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
          <div class="custom-content">
          Item 1<br />(peach)
          </div>
        <!-- Safe zone ends -->
      </div>
    </div>
    
    <div class="item red w2" data-color="red" data-color="blue" data-title="orange">
      <div class="item-content">
        <div class="custom-content">
          Item 2<br />(orange)
        </div>
      </div>
    </div>
    <div class="item green w2" data-color="green" data-color="blue" data-title="banana applpe">
      <div class="item-content">
        <div class="custom-content">
          Item 3<br />(banana apple)
        </div>
      </div>
    </div>
    <div class="item red w2 h2" data-color="red" data-color="blue" data-title="grape orange">
      <div class="item-content">
        <div class="custom-content">
          Item 4<br />(grape orange)
        </div>
      </div>
    </div>
    <div class="item red" data-color="red" data-color="blue" data-title="strawberry">
      <div class="item-content">
        <div class="custom-content">
          Item 5<br />(strawberry)
        </div>
      </div>
    </div>
    <div class="item blue" data-color="blue" data-color="blue" data-title="cherry banana">
      <div class="item-content">
        <div class="custom-content">
          Item 6<br />(cherry banana)
        </div>
      </div>
    </div>
    <div class="item red h2" data-color="red" data-color="blue" data-title="melon apple">
      <div class="item-content">
        <div class="custom-content">
          Item 7<br />(melon apple)
        </div>
      </div>
    </div>
    <div class="item green h2" data-color="green" data-color="blue" data-title="kiwi">
      <div class="item-content">
        <div class="custom-content">
          Item 8<br />(kiwi)
        </div>
      </div>
    </div>
    <div class="item green w2" data-color="green" data-color="blue" data-title="watermelon">
      <div class="item-content">
        <div class="custom-content">
          Item 9<br />(watermelon)
        </div>
      </div>
    </div>
    <div class="item blue w2 h2" data-color="blue" data-color="blue" data-title="pineapple">
      <div class="item-content">
        <div class="custom-content">
          Item 10<br />(pineapple)
        </div>
      </div>
    </div>
    <div class="item green" data-color="green" data-color="blue" data-title="blueberry">
      <div class="item-content">
        <div class="custom-content">
          Item 11<br />(blueberry)
        </div>
      </div>
    </div>
    <div class="item red h2" data-color="red" data-color="blue" data-title="peach">
      <div class="item-content">
        <div class="custom-content">
          Item 12<br />(peach)
        </div>
      </div>
    </div>
    <div class="item blue w2" data-color="blue" data-color="blue" data-title="lemon">
      <div class="item-content">
        <div class="custom-content">
          Item 13<br />(lemon)
        </div>
      </div>
    </div>
    <div class="item blue w2" data-color="blue" data-color="blue" data-title="grapefruit">
      <div class="item-content">
        <div class="custom-content">
          Item 14<br />(grapefruit)
        </div>
      </div>
    </div>
    <div class="item green" data-color="green" data-color="blue" data-title="guava">
      <div class="item-content">
        <div class="custom-content">
          Item 15<br />(guava)
        </div>
      </div>
    </div>
    <div class="item red w2" data-color="red" data-color="blue" data-title="yellowstrawberry">
      <div class="item-content">
        <div class="custom-content">
          Item 16<br />(yellowstrawberry)
        </div>
      </div>
    </div>
    <div class="item green" data-color="green" data-color="blue" data-title="avocado">
      <div class="item-content">
        <div class="custom-content">
          Item 17<br />(avocado)
        </div>
      </div>
    </div>
    <div class="item green w2" data-color="green" data-color="blue" data-title="grape">
      <div class="item-content">
        <div class="custom-content">
          Item 18<br />(grape)
        </div>
      </div>
    </div>
    <div class="item blue w2" data-color="blue" data-color="blue" data-title="peach banana">
      <div class="item-content">
        <div class="custom-content">
          Item 19<br />(peach banana)
        </div>
      </div>
    </div>
    <div class="item blue" data-color="blue" data-color="blue" data-title="grape">
      <div class="item-content">
        <div class="custom-content">
          Item 20<br />(grape)
        </div>
      </div>
    </div>
  </div>
</section>
	


	<!-- Scripts principales -->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- Scripts para la grid -->
	<script src="https://unpkg.com/web-animations-js@2.3.1/web-animations.min.js"></script>
	<script src="https://unpkg.com/hammerjs@2.0.8/hammer.min.js"></script>
	<script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>